**السؤال الثاني عشر: تقييم ذاتي**

أقرأ كلًا من العبارات التالية وأضع الإشارة (ص) في المكان المناسب:

| الرقم | العبارة |                                                            نادرًا                   أحيانًا                    دائمًا |
|---|---|---------------------------------------------------------------------------------------------------------------|
| 1 | أتعرف إلى تركيب الجهاز الهيكلي والدوراني والمناعي ووظائف مكوناتها. |    |    |    |
| 2 | أوضح بعض العمليات الحيوية التي تتم في أجسامنا كآلية تشام وكسور العظم. |    |    |    |
| 3 | أصف بعض المشكلات الصحية ذات العلاقة بهذه الأجهزة وطرق علاجها. |    |    |    |
| 4 | أرسم بعض أجزاء أجهزة جسم الإنسان كالقل، والجسم المضاد. |    |    |    |
| 5 | أعد مشروع تحضير الهيكل العظمي للأرنب. |    |    |    |