**السؤال الخامس:**

* الأبوان: لا11 (بذرة خضراء مجعدة) × 77 7 88 (بذرة صفراء مستديرة)
* الغاميتات: 11، 77 7، 7 8
* النسل:
    * خضراء مجعدة: 645
    * خضراء مستديرة: 6
    * صفراء مجعدة: 29
    * صفراء مستديرة: 59

**السؤال السادس:**

* التركيب الوراثي القاتل: 010
* التركيب الوراثي الطبيعي: 00

**السؤال السابع:**

* خلية تناسلية ذكرية: 2677XX

* **حالات الإخصاب مع بويضة طبيعية:**
    * **X7X7**: أنثى طبيعية
    * **X7 Y**: ذكر طبيعي
    * **2677 XX**: أنثى حاملة
    * **2677 XY**: ذكر مصاب

**السؤال الثامن:**

**الأم:** 3 3 X X
**الطفل:** 3 8 X Y
**الرجال المحتملون:**
* الرجل 1: 3 3 X Y
* الرجل 2: 3 3 X Y (لا يمكن تحديده)

**السؤال التاسع:**

* جين اللون البني: 3
* جين اللون الأبيض: 8
* الصفة مرتبطة بالجنس
* تزاوج: ذكر بني (3 X Y) × أنثى بيضاء (8X X)